# Movies

./: LICENSE  README.md
movies/: README.md
movies/e2e/src/: app.e2e-spec.ts
movies/src/: Movies.sln
movies/src/MV.Angular/: angular.json  package-lock.json  package.json  tsconfig.json
movies/src/MV.Angular/e2e/src/: app.e2e-spec.ts
movies/src/MV.Angular/src/: index.html  karma.conf.js  styles.scss  web.config
movies/src/MV.Angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.submodule.angular.ts  app.submodule.components.ts  app.submodule.providers.ts  app.submodule.thirdpart.ts
movies/src/MV.Angular/src/app/classes/: cast.ts  credits.ts  crew.ts  genre.ts  movie.ts  movie_reviews.ts  movie_video.ts  tmdb_date.ts  tmdb_object.ts
movies/src/MV.Angular/src/app/collectors/movie/: movie.service.ts
movies/src/MV.Angular/src/app/components/genres/: genres.component.html  genres.component.scss  genres.component.ts
movies/src/MV.Angular/src/app/components/movie/: movie.component.html  movie.component.scss  movie.component.ts
movies/src/MV.Angular/src/app/components/movie-card/: movie-card.component.html  movie-card.component.scss  movie-card.component.ts
movies/src/MV.Angular/src/app/components/movies/: movies.component.html  movies.component.scss  movies.component.ts
movies/src/MV.Angular/src/app/components/populars/: populars.component.html  populars.component.scss  populars.component.spec.ts  populars.component.ts
movies/src/MV.Angular/src/environments/: environment.dev.ts  environment.ts
movies/src/MV.ApplicationService/: MV.ApplicationService.csproj
movies/src/MV.ApplicationService/Configuration/: ProfileConfiguration.cs
movies/src/MV.ApplicationService/InjectionModules/: IoCAutoMapperModule.cs  IoCModuleApplicationService.cs
movies/src/MV.ApplicationService/Interfaces/: IBaseAppService.cs  IMovieAppService.cs  IUserAppService.cs
movies/src/MV.ApplicationService/Mappings/: DomainToViewModelMapping.cs  ViewModelToDomainMapping.cs
movies/src/MV.ApplicationService/Services/: BaseAppService.cs  MovieAppService.cs  UserAppService.cs
movies/src/MV.ApplicationService/ViewModels/: BaseViewModel.cs  MovieCreditsViewModel.cs  MovieGenreViewModel.cs  MovieReviewsViewModel.cs  MovieVideosViewModel.cs  MovieViewModel.cs  TMDBDateViewModel.cs  TMDBViewModel.cs  UserViewModel.cs
movies/src/MV.Common.Cqrs.Core/: MV.Common.Cqrs.Core.csproj
movies/src/MV.Common.Cqrs.Core/Bus/: IMessage.cs  IMessageBus.cs  Message.cs
movies/src/MV.Common.Cqrs.Core/CommandHandlers/: CommandHandler.cs  ICommandHandler.cs  ICommandHandlerTwoWay.cs
movies/src/MV.Common.Cqrs.Core/Commands/: Command.cs  ICommand.cs  ICommandDispatcher.cs
movies/src/MV.Common.Cqrs.Core/Events/: Event.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs
movies/src/MV.Common.Logger/: MV.Common.Logger.csproj
movies/src/MV.Common.Logger.Serilog/: MV.Common.Logger.Serilog.csproj
movies/src/MV.Common.Logger.Serilog/Server/Middlewares/: HttpRequestExtensions.cs  IServerMiddleware.cs  SerilogMiddleware.cs
movies/src/MV.Common.Logger/Server/Middlewares/: HttpRequestExtensions.cs  IServerMiddleware.cs
movies/src/MV.Common.Repository.Contracts.Core/Attributes/: ValidGuidAttribute.cs
movies/src/MV.Common.Repository.Contracts.Core/Entities/: DomainEntity.cs  IAggregateRoot.cs  IBaseViewModel.cs  IDomainEntity.cs  IEntityWithAudit.cs  IEntityWithPrimaryKey.cs  SimpleDomainEntity.cs
movies/src/MV.Common.Repository.Contracts.Core/Exceptions/: ModelException.cs
movies/src/MV.Common.Repository.Contracts.Core/Repository/: DatabaseConfiguration.cs  IDatabaseConfiguration.cs  IPersistenceService.cs  IQueryService.cs  IRepository.cs  IUnitOfWork.cs
movies/src/MV.Common.Repository.Contracts.Core/Validations/: ModelValidation.cs
movies/src/MV.Common.Repository.EFCore/: EFCoreRepository.cs  MV.Common.Repository.EFCore.csproj
movies/src/MV.Common.WebServer/: MV.Common.WebServer.csproj
movies/src/MV.Common.WebServer/Server/: ApiError.cs  ApiException.cs  ApiResponse.cs  ApiResponseMiddleware.cs  ApiResponseMiddlewareExtension.cs  ResponseMessageEnum.cs  StringEnumExtension.cs  StringExtension.cs  UserContext.cs  ValidationError.cs
movies/src/MV.Common.WebServer/Server/Interfaces/: IUserContext.cs
movies/src/MV.DbEFCore/: MV.DbEFCore.csproj  appsettings.json
movies/src/MV.DbEFCore/Mappings/: UserMapConfig.cs
movies/src/MV.DbEFCore/Repositories/: EFCoreDbContext.cs  EFCoreDbContextFactory.cs
movies/src/MV.Domain/: MV.Domain.csproj
movies/src/MV.Domain.Tests/: MV.Domain.Tests.csproj  appsettings.json
movies/src/MV.Domain.Tests/Factories/: UserFactory.cs
movies/src/MV.Domain.Tests/InjectionModules/: IoCModuleDomainTest.cs
movies/src/MV.Domain.Tests/Models/: BaseDomainTests.cs
movies/src/MV.Domain/CommandHandlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  LoginUserCommandHandler.cs  UpdateUserCommandHandler.cs
movies/src/MV.Domain/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
movies/src/MV.Domain/InjectionModules/: IoCModuleDomain.cs
movies/src/MV.Domain/Models/: Movie.cs  User.cs
movies/src/MV.Infrastructure/: MV.Infrastructure.csproj
movies/src/MV.Infrastructure/Bus/: InfraMessageBus.cs
movies/src/MV.Infrastructure/InjectionModules/: IoCModuleInfrastructure.cs
movies/src/MV.Integration.Tests/: MV.Integration.Tests.csproj  appsettings.json
movies/src/MV.Integration.Tests/Controllers/: BaseControllerTest.cs  MovieControllerTest.cs
movies/src/MV.Integration.Tests/Factories/: MovieControllerFactory.cs
movies/src/MV.Integration.Tests/Server/: StartupAppForTests.cs
movies/src/MV.WebApi/: MV.WebApi.csproj  Program.cs  appsettings.Local.json  appsettings.json  web.config
movies/src/MV.WebApi/Controllers/: BaseController.cs  MovieController.cs
movies/src/MV.WebApi/Server/: Startup.cs
movies/src/MV.WebApi/Server/Middlewares/: ValidateModelAttribute.cs
(+14 files in other folders)
